MONGO_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=your_secret_passkey # create a passkey it should not be your password

# create a mongodb atlas account go to network access , allow all network access. go to database access and create a new user and password , build in mode is readandwriteonly.
# cluster0 create a database named "Skinscan" and inside that collection users and test. Once done connect the database to application using string for vscode paste it here .
